XiaoYueStartUpForWpfApp/core/page/secondary/recognition/RecognitionMenu.xaml

<Window x:Class="XiaoYueStartUpForWpfApp.core.page.secondary.recognition.RecognitionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Height="212.869" Width="211.697">
    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
        <Ellipse Fill="White" Height="96.333" Width="96.145" Canvas.Top="-92.832" Canvas.Left="-97.507"/>
        <Ellipse Fill="White" Height="96.333" Width="96.144" Canvas.Left="-1.164" Canvas.Top="-92.774"/>
        <Ellipse Fill="White" Height="96.332" Width="96.145" Canvas.Top="3.196" Canvas.Left="-97.507"/>
        <Image Name="image_recog" ToolTip="火眼金睛！XiaoYue能够识别图像中是什么" Height="96" Width="97" Canvas.Left="-99" Canvas.Top="-93" Source="/XiaoYueStartUpForWpfApp;component/resources/interaction/px/96/ellipse_huoyanjinjing_97.png"/>
        <Image Name="textimg_recog" ToolTip="一目十行！XiaoYue能够找出图像中的文字" Height="96" Width="97" Canvas.Left="-1" Canvas.Top="-93" Source="/XiaoYueStartUpForWpfApp;component/resources/interaction/px/96/ellipse_zhaoyaojing_97.png"/>
        <Image Name="noimportant" ToolTip="XiaoYue还会很多武功！" Height="96" Width="97" Canvas.Left="-98" Canvas.Top="3" Source="/XiaoYueStartUpForWpfApp;component/resources/interaction/px/96/ellipse_noimportant_97.png"/>
        <!--<Image Height="96" Width="97" Canvas.Left="-98" Canvas.Top="3"  Stretch="UniformToFill"/>-->

    </Canvas>
</Window>
