XiaoYueStartUpForWpfApp/core/page/other/ProgressRunning.xaml

<Window x:Class="XiaoYueStartUpForWpfApp.core.page.other.ProgressRunning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiaoYueStartUpForWpfApp.core.page.other"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False"
        Focusable="False">
    <Border>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Background="#FFC0F4FF" Padding="3,0,3,0" FontSize="14">我正在思考..</TextBlock>
            <StatusBar VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="1" BorderBrush="White">
                <StatusBarItem>
                    <ProgressBar Width="125" Height="15" Name="progressRunning" Background="Transparent" 
                                 Foreground="#FF69D6FF" BorderThickness="0">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="progressRunning" Storyboard.TargetProperty="Value" 
                                                         From="0" To="100" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Border>
</Window>
    