XiaoYueStartUpForWpfApp/core/page/other/SpeechTextDisplay.xaml

<Window x:Class="XiaoYueStartUpForWpfApp.core.page.other.SpeechTextDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Top="0"
        Left="-30"
        Height="300" Width="500"
        Title="MainWindow"  Background="Transparent">
    <Border CornerRadius="30" Height="300" Width="500">
        <Border.Background>
            <ImageBrush ImageSource="/XiaoYueStartUpForWpfApp;component/resources/animation/back_img/speech-text-back-img.jpg" Stretch="Uniform"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Background="Transparent" Grid.Row="0"></Label>
                    <Label Background="Transparent"  Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <TextBlock Name="your_msg_display" Text="" TextWrapping="Wrap" FontStyle="Normal" FontSize="20" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FF98CAFB" Offset="1"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="Moccasin" Offset="0.394"/>
                                            <GradientStop Color="#FF99CAF8"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FE8DD5EA"/>
                                            <GradientStop Color="#FEF7F8F9"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Label>
                    <Label Background="Transparent"  Grid.Row="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <TextBlock Name="xy_msg_display" Text="" TextWrapping="Wrap" FontStyle="Normal" FontSize="20" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Foreground>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFFFB9F6" Offset="1"/>
                                            <GradientStop Color="#FFFFBDD2"/>
                                            <GradientStop Color="#FF4AABE5"/>
                                            <GradientStop Color="#FF73B2FF"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFF9FBFD" Offset="1"/>
                                            <GradientStop Color="#FFFFFDFF" Offset="1"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFF7F5F7" Offset="0.191"/>
                                            <GradientStop Color="#FFFBF8FB" Offset="0.394"/>
                                            <GradientStop Color="#FFF3F3F7" Offset="1"/>
                                        </RadialGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Label>
                    <Label Background="Transparent" Grid.Row="3"></Label>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
