XiaoYueStartUpForWpfApp/core/page/secondary/customqa/CustomWin.xaml

<Window x:Class="XiaoYueStartUpForWpfApp.core.page.secondary.customqa.CustomWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiaoYueStartUpForWpfApp.core.page.secondary.customqa"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        Title="MainWindow" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label>
                <TextBlock Margin="10,0,0,0" Text="输入自定义的问题哦：" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Label>
        </WrapPanel>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top">
            <TextBox Name="textBox" Width="370" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="Wrap" MaxLength="100" FontSize="18">
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </TextBox.ContextMenu>
            </TextBox>
        </Label>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label>
                <TextBlock Margin="10,0,0,0" Text="选择XiaoYue回应这个问题的方式：" FontSize="14" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Label>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="textBtn" Grid.Column="0" Margin="20">文字</Button>
            <Button Name="soundBtn" Grid.Column="1" Margin="20">音频</Button>
            <Button Name="imgBtn" Grid.Column="2" Margin="20">图片</Button>
        </Grid>
    </Grid>
</Window>
