XiaoYueStartUpForWpfApp/core/page/secondary/SecondaryPage.xaml

<Page x:Class="XiaoYueStartUpForWpfApp.core.page.secondary.SecondaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XiaoYueStartUpForWpfApp.core.page.secondary"
      mc:Ignorable="d" Title="SecondaryPage">
    <Page.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <!--重写此面板下的MenuItem-->
                    <ControlTemplate TargetType="MenuItem">
                        <WrapPanel Orientation="Vertical" Background="{TemplateBinding Background}">
                            <TextBlock Height="18"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="space_char" Width="65"/>
                                <TextBlock x:Name="item_header" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" TextWrapping="NoWrap" FontSize="20" FontWeight="SemiBold" FontStretch="Expanded"/>
                            </StackPanel>
                            <Popup Placement="Bottom" x:Name="SubMenuPopup" AllowsTransparency="True" IsOpen="{TemplateBinding IsSubmenuOpen}">
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <WrapPanel Background="Transparent" Orientation="Vertical" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"
                                               Focusable="True"/>
                                </ScrollViewer>
                            </Popup>
                        </WrapPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="Black" CornerRadius="15" Padding="5">
        <Border Background="White" CornerRadius="15" Padding="10">
            <StackPanel x:Name="stack" Orientation="Horizontal" Focusable="False">
                <Menu x:Name="menu" TabIndex="0">
                    <!--定义唯一的主菜单项-->
                    <MenuItem x:Name="menuItmeMain" Width="100" Height="96">
                        <MenuItem.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/resources/interaction/px/96/item_imp_box_96.png"/>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </MenuItem.Background>

                        <MenuItem x:Name="blank_item" Background="Transparent" Height="30"/>

                        <!--子菜单项 MouseDown is Failed, 响应MenuItem.Click路由事件-->
                        <MenuItem x:Name="item1_training_magic" Width="200" Height="64" Header="魔法训练" Click="Item1_training_magic_Click">
                            <MenuItem.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/resources/interaction/px/64/item_imp_training_64.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </MenuItem.Background>
                        </MenuItem>

                        <!--每个menuitem下留出空menuitem 底外边距-->
                        <MenuItem Background="Transparent" Height="5"/>

                        <MenuItem x:Name="item2_timing_task" Header="定时任务" Width="200" Height="64" Click="Item2_timing_task_Click">
                            <MenuItem.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/resources/interaction/px/64/item_imp_timing_64.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </MenuItem.Background>
                        </MenuItem>

                        <MenuItem Background="Transparent" Height="5"/>

                        <MenuItem x:Name="item3_image_recognition" Header="图像识别" Width="200" Height="64" Click="Item3_image_recognition_Click">
                            <MenuItem.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/resources/interaction/px/64/item_imp_img_discern_64.png"/>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </MenuItem.Background>
                        </MenuItem>
                        <MenuItem x:Name="blank_top_Popup" Background="Transparent" Height="30"/>
                    </MenuItem>
                </Menu>
                <TextBox x:Name="userInputMessage" MaxWidth="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" 
                     IsTabStop="True" Height="96" FontSize="18" MaxLines="1" FontStyle="Italic" MaxLength="50" TextAlignment="Justify" SpellCheck.IsEnabled="True" BorderThickness="0">
                    <TextBox.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="0.092"/>
                            <GradientStop Color="#FFFF9E16" Offset="0.565"/>
                            <GradientStop Color="Transparent" Offset="0.929"/>
                            <GradientStop Color="#FF64BBDF" Offset="0.349"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="dragContextLabel" Width="100" Height="96" Cursor="ScrollAll">
                    <Label.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/resources/interaction/px/96/label_move_icon_96.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
        </Border>
    </Border>
</Page>
