XiaoYueStartUpForWpfApp/core/skins/DuskMainSkin.xaml

<Window x:Class="XiaoYueStartUpForWpfApp.core.skins.DuskMainSkin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Style="{StaticResource basicWindowLoad}"
        >
    <Border  Style="{StaticResource basicBorderLoad}">
        <Image Source="/resources/animation/dynamic_effect/dusk.png">
            <Image.RenderTransform>
                <RotateTransform x:Name="DuskSkinRotateTransform"  CenterX="50" CenterY="50">
                </RotateTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--使用关键帧动画处理旋转动画(30秒为360/周期) 属性Duration的值不应该提供, 因为旋转需要持续存在-->
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="DuskSkinRotateTransform" Storyboard.TargetProperty="Angle" 
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:30"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Border>
</Window>
                    