XiaoYueStartUpForWpfApp/core/page/secondary/task/AlarmReminderWindow.xaml

<Window x:Class="XiaoYueStartUpForWpfApp.core.page.secondary.task.AlarmReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XiaoYueStartUpForWpfApp.core.page.secondary.task"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Title="设置发生的时间">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label>小时:</Label>
            <Slider Name="slider_hour" Width="500"
            Orientation="Horizontal" Background="Transparent"
            IsSnapToTickEnabled="True" Minimum="0" Maximum="23" 
            TickPlacement="BottomRight"  TickFrequency="1"
            AutoToolTipPrecision="0" AutoToolTipPlacement="BottomRight"
            IsDirectionReversed="False"
            IsMoveToPointEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>分钟:</Label>
            <Slider x:Name="slider_minute" Width="500"
            Orientation="Horizontal" Background="Transparent"
            IsSnapToTickEnabled="True" Minimum="1" Maximum="59" 
            TickPlacement="BottomRight"  TickFrequency="1"
            AutoToolTipPrecision="0" AutoToolTipPlacement="BottomRight"
            IsDirectionReversed="False"
            IsMoveToPointEnabled="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="label_time">0:1</Label>
            <Button Grid.Row="0" Grid.Column="4" Name="ok_return_btn" FontSize="18" Background="White">确定</Button>
        </Grid>
    </StackPanel>
    
</Window>
